.home-container {
    display: flex;
    align-items: flex-start;
}

.home-left {
    flex: 3;
    position: relative;
}

.HomePage-bannerimage {
    height: 150%;
    width: 100%;
    opacity: 0.5;
    position: absolute;
}

.home-right {
    flex: 1;
    padding: 0 20px;
}

.HomePage-description-title {
    font-size: 50px;
    font-weight: 700;
    /* margin-bottom: 20px; */
    text-align: center;
    padding: 70px 0;
}

.HomePage-description-subtitle {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 20px;
    text-align: center;
}

.HomePage-description-list {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 2px;
    text-align: center;
    list-style: none;
}

.grid{
	display: grid;
	grid-template-areas: 'description1 image1'
                          'image2 description2';
	gap: 15px;
    /* border: 2px solid black; */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.description1{
    grid-area: description1;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.image1{
    grid-area: image1;
    /* border: 2px solid red; */
    margin-left: auto;
    margin-right: auto;
}

.picture{
    max-width: 600px;
}

.description2{
    grid-area: description2;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}

.image2{
    grid-area: image2;
    /* border: 2px solid red; */
    margin-left: auto;
    margin-right: auto;
}

.picture2{
    width: 600px;
}